name=Wireless
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Implementa una interfaz simplificada de las librerias WiFi estandar
paragraph=Implementa una interfaz simplificada de las librerias WiFi estandar
category=Util
url=https://gitlab.com/arduinolibraries/Wireless
architectures=*